<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>
    <header class="header-container">
        <div class="container header-container">
            <div class="logo">
                <a href="#">NIKASANDRIKA</i></a>
            </div>
            <nav>
                <div>
                    <a href="./index.html">Home</a>
                    <a href="./shop.html">Shop</a>
                    <a href="./help.html">Help</a>
                    <a href="#">Help</a>
                </div>
            </nav>
            <div class="header-text">
                <a href="./cart.html"><i class="fa-solid fa-cart-shopping shopping-icon"></i></a>
                <a class="header-text-item" href="./auth.html">Login</a>
                <span>|</span>
                <a class="header-text-item" href="./registration.html">Register</a>
            </div>
        </div>
    </header>
    <!-- ===================slider=============== -->
    <div class="container">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/banners/banner.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/banners/banner1.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/banners/banner.jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
    </div>
        <!-- =================slider2------------------- -->
        <h4 class="header-title">Top Products</h4>
        <div class="container home-container">
            <div class="home-card">
                <img src="./images/product/ATX-Jeans.jpg" alt="Atx-Jeans" style="width:100%">
                <h1>Atx-Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button class="btn-primary">Add to Cart</button></p>
            </div>
            <div class="home-card">
                <img src="./images/product/ATX-Jeans.jpg" alt="Atx-Jeans" style="width:100%">
                <h1>Atx-Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button class="btn-primary">Add to Cart</button></p>
            </div>
            <div class="home-card">
                <img src="./images/product/ATX-Jeans.jpg" alt="Atx-Jeans" style="width:100%">
                <h1>Atx-Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button class="btn-primary">Add to Cart</button></p>
            </div>
            <div class="home-card">
                <img src="./images/product/ATX-Jeans.jpg" alt="Atx-Jeans" style="width:100%">
                <h1>Atx-Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button class="btn-primary">Add to Cart</button></p>
            </div>
        </div>


    <script src="./javascript/main.js"></script>
</body>
</html>   